
* TISC: TECTONICS, ISOSTASY, SURFACE PROCESSES, AND CLIMATE PLANFORM MODELING *
Version: TISC_2014-05-24
Parameters at 'fb_tisc.PRM'.
Time start: Tue Jun 17 11:42:45 2014

T= 0.0000 My
  2D prof. :  max =       0.0 m     min =       0.0 m   
  topogr.  :  max= 0.0 m	min= 0.0 m	integr=0.00e+00 m*m2 lFM
  eros-sed.:  max= 0.00 mm/yr	min= 0.00 mm/yr	difference=0.00e+00 m3/yr
  sediment_vol: 0.00e+00 km3

T= 0.5000 My
  2D prof. :  max =       0.0 m     min =       0.0 m   
  topogr.  :  max= 0.0 m	min= 0.0 m	integr=0.00e+00 m*m2
  load  now:  max = +1.12e+07 N/m2  min = +0.00e+00 N/m2   Total: +2.82e+17 N	Max at -40,240 km
  load: +2.95e+17 N   restit_force: +2.82e+17 N
  deflect. :  max= 142.7 m	min= -4.8 m	integr=9.39e+12 m*m2
  eros-sed.:  max= 0.03 mm/yr	min= -0.11 mm/yr	difference=-7.38e+06 m3/yr
  sediment_vol: 4.05e+03 km3

T= 1.0000 My
  2D prof. :  max =     259.7 m     min =     -71.5 m   
  topogr.  :  max= 260.0 m	min= -71.5 m	integr=4.52e+12 m*m2
  load  now:  max = +1.16e+07 N/m2  min = -4.49e+03 N/m2   Total: +3.84e+17 N	Max at 5,230 km
  load: +6.94e+17 N   restit_force: +3.84e+17 N
  deflect. :  max= 312.0 m	min= -7.7 m	integr=2.21e+13 m*m2
  eros-sed.:  max= 0.05 mm/yr	min= -0.10 mm/yr	difference=-8.58e+06 m3/yr
  sediment_vol: 8.92e+03 km3

T= 1.5000 My
  2D prof. :  max =     481.6 m     min =    -166.1 m   
  topogr.  :  max= 481.8 m	min= -166.1 m	integr=6.39e+12 m*m2
  load  now:  max = +1.07e+07 N/m2  min = -7.03e+03 N/m2   Total: +4.08e+17 N	Max at -10,215 km
  load: +1.12e+18 N   restit_force: +4.08e+17 N
  deflect. :  max= 480.7 m	min= -9.0 m	integr=3.56e+13 m*m2
  eros-sed.:  max= 0.08 mm/yr	min= -0.11 mm/yr	difference=-9.02e+06 m3/yr
  sediment_vol: 1.42e+04 km3

T= 2.0000 My
  2D prof. :  max =     691.8 m     min =    -255.9 m   
  topogr.  :  max= 691.8 m	min= -255.9 m	integr=7.77e+12 m*m2
  load  now:  max = +1.09e+07 N/m2  min = -2.61e+06 N/m2   Total: +4.11e+17 N	Max at 15,230 km
  load: +1.54e+18 N   restit_force: +4.11e+17 N
  deflect. :  max= 646.0 m	min= -9.2 m	integr=4.91e+13 m*m2
  eros-sed.:  max= 0.10 mm/yr	min= -0.11 mm/yr	difference=-9.01e+06 m3/yr
  sediment_vol: 1.97e+04 km3

T= 2.5000 My
  2D prof. :  max =     895.9 m     min =    -336.5 m   
  topogr.  :  max= 895.9 m	min= -336.5 m	integr=9.14e+12 m*m2
  load  now:  max = +1.27e+07 N/m2  min = -7.14e+06 N/m2   Total: +4.08e+17 N	Max at 30,-250 km
  load: +1.96e+18 N   restit_force: +4.08e+17 N
  deflect. :  max= 805.6 m	min= -8.8 m	integr=6.26e+13 m*m2
  eros-sed.:  max= 0.12 mm/yr	min= -0.12 mm/yr	difference=-8.69e+06 m3/yr
  sediment_vol: 2.51e+04 km3

T= 3.0000 My
  2D prof. :  max =    1095.5 m     min =    -407.4 m   
  topogr.  :  max= 1095.5 m	min= -407.4 m	integr=1.05e+13 m*m2
  load  now:  max = +1.68e+07 N/m2  min = -1.21e+07 N/m2   Total: +4.02e+17 N	Max at 35,-250 km
  load: +2.38e+18 N   restit_force: +4.02e+17 N
  deflect. :  max= 961.6 m	min= -7.9 m	integr=7.58e+13 m*m2
  eros-sed.:  max= 0.14 mm/yr	min= -0.12 mm/yr	difference=-8.61e+06 m3/yr
  sediment_vol: 3.06e+04 km3

T= 3.5000 My
  2D prof. :  max =    1292.1 m     min =    -469.5 m   
  topogr.  :  max= 1292.2 m	min= -469.5 m	integr=1.21e+13 m*m2
  load  now:  max = +2.19e+07 N/m2  min = -1.67e+07 N/m2   Total: +3.99e+17 N	Max at 40,-250 km
  load: +2.79e+18 N   restit_force: +3.99e+17 N
  deflect. :  max= 1112.3 m	min= -6.8 m	integr=8.90e+13 m*m2
  eros-sed.:  max= 0.16 mm/yr	min= -0.13 mm/yr	difference=-8.31e+06 m3/yr
  sediment_vol: 3.61e+04 km3

T= 4.0000 My
  2D prof. :  max =    1485.2 m     min =    -522.9 m   
  topogr.  :  max= 1485.3 m	min= -522.9 m	integr=1.37e+13 m*m2
  load  now:  max = +2.78e+07 N/m2  min = -2.21e+07 N/m2   Total: +3.93e+17 N	Max at 45,-250 km
  load: +3.20e+18 N   restit_force: +3.93e+17 N
  deflect. :  max= 1259.0 m	min= -5.4 m	integr=1.02e+14 m*m2
  eros-sed.:  max= 0.18 mm/yr	min= -0.14 mm/yr	difference=-8.05e+06 m3/yr
  sediment_vol: 4.16e+04 km3

T= 4.5000 My
  2D prof. :  max =    1677.1 m     min =    -567.0 m   
  topogr.  :  max= 1677.2 m	min= -567.0 m	integr=1.53e+13 m*m2
  load  now:  max = +3.22e+07 N/m2  min = -2.83e+07 N/m2   Total: +3.87e+17 N	Max at 50,-250 km
  load: +3.60e+18 N   restit_force: +3.87e+17 N
  deflect. :  max= 1398.2 m	min= -3.8 m	integr=1.15e+14 m*m2
  eros-sed.:  max= 0.20 mm/yr	min= -0.15 mm/yr	difference=-8.02e+06 m3/yr
  sediment_vol: 4.70e+04 km3

T= 5.0000 My
  2D prof. :  max =    1868.5 m     min =    -602.0 m   
  topogr.  :  max= 1868.8 m	min= -602.1 m	integr=1.72e+13 m*m2 lFMR
  load  now:  max = +3.08e+07 N/m2  min = -3.28e+07 N/m2   Total: +3.82e+17 N	Max at 55,-250 km
  load: +3.99e+18 N   restit_force: +3.82e+17 N
  deflect. :  max= 1533.4 m	min= -2.4 m	integr=1.27e+14 m*m2
  eros-sed.:  max= 0.22 mm/yr	min= -0.15 mm/yr	difference=-7.85e+06 m3/yr
  sediment_vol: 5.25e+04 km3

T= 5.5000 My
  2D prof. :  max =    2049.6 m     min =    -628.9 m   
  topogr.  :  max= 2049.7 m	min= -629.0 m	integr=1.93e+13 m*m2
  load  now:  max = +3.16e+07 N/m2  min = -2.26e+07 N/m2   Total: +3.73e+17 N	Max at 60,-250 km
  load: +4.37e+18 N   restit_force: +3.73e+17 N
  deflect. :  max= 1652.7 m	min= -2.6 m	integr=1.39e+14 m*m2
  eros-sed.:  max= 0.20 mm/yr	min= -0.14 mm/yr	difference=-7.29e+06 m3/yr
  sediment_vol: 5.77e+04 km3

T= 6.0000 My
  2D prof. :  max =    1864.8 m     min =    -631.5 m   
  topogr.  :  max= 1864.9 m	min= -631.5 m	integr=2.13e+13 m*m2
  load  now:  max = +2.96e+07 N/m2  min = -1.77e+07 N/m2   Total: +3.50e+17 N	Max at 65,-250 km
  load: +4.73e+18 N   restit_force: +3.50e+17 N
  deflect. :  max= 1775.6 m	min= -4.1 m	integr=1.51e+14 m*m2
  eros-sed.:  max= 0.19 mm/yr	min= -0.14 mm/yr	difference=-5.67e+06 m3/yr
  sediment_vol: 6.22e+04 km3

T= 6.5000 My
  2D prof. :  max =    1746.7 m     min =    -635.4 m   
  topogr.  :  max= 1747.5 m	min= -635.4 m	integr=2.34e+13 m*m2
  load  now:  max = +3.32e+07 N/m2  min = -1.69e+07 N/m2   Total: +3.55e+17 N	Max at 80,-250 km
  load: +5.09e+18 N   restit_force: +3.55e+17 N
  deflect. :  max= 1908.9 m	min= -7.0 m	integr=1.62e+14 m*m2
  eros-sed.:  max= 0.21 mm/yr	min= -0.14 mm/yr	difference=-5.19e+06 m3/yr
  sediment_vol: 6.67e+04 km3

T= 7.0000 My
  2D prof. :  max =    1941.4 m     min =    -646.6 m   
  topogr.  :  max= 1942.3 m	min= -646.7 m	integr=2.53e+13 m*m2
  load  now:  max = +3.58e+07 N/m2  min = -2.58e+07 N/m2   Total: +3.62e+17 N	Max at 85,-250 km
  load: +5.45e+18 N   restit_force: +3.62e+17 N
  deflect. :  max= 2052.9 m	min= -11.1 m	integr=1.74e+14 m*m2
  eros-sed.:  max= 0.22 mm/yr	min= -0.15 mm/yr	difference=-4.93e+06 m3/yr
  sediment_vol: 7.12e+04 km3

T= 7.5000 My
  2D prof. :  max =    2123.2 m     min =    -666.5 m   
  topogr.  :  max= 2123.9 m	min= -666.6 m	integr=2.70e+13 m*m2
  load  now:  max = +3.09e+07 N/m2  min = -3.09e+07 N/m2   Total: +3.57e+17 N	Max at 90,-250 km
  load: +5.81e+18 N   restit_force: +3.57e+17 N
  deflect. :  max= 2197.1 m	min= -15.9 m	integr=1.85e+14 m*m2
  eros-sed.:  max= 0.24 mm/yr	min= -0.15 mm/yr	difference=-4.59e+06 m3/yr
  sediment_vol: 7.59e+04 km3

T= 8.0000 My
  2D prof. :  max =    2298.6 m     min =    -695.7 m   
  topogr.  :  max= 2299.4 m	min= -695.7 m	integr=2.88e+13 m*m2
  load  now:  max = +2.87e+07 N/m2  min = -3.18e+07 N/m2   Total: +3.51e+17 N	Max at 100,-55 km
  load: +6.16e+18 N   restit_force: +3.51e+17 N
  deflect. :  max= 2339.4 m	min= -21.2 m	integr=1.96e+14 m*m2
  eros-sed.:  max= 0.26 mm/yr	min= -0.16 mm/yr	difference=-4.47e+06 m3/yr
  sediment_vol: 8.07e+04 km3

T= 8.5000 My
  2D prof. :  max =    2470.2 m     min =    -733.9 m   
  topogr.  :  max= 2471.0 m	min= -733.9 m	integr=3.09e+13 m*m2
  load  now:  max = +3.82e+07 N/m2  min = -3.09e+07 N/m2   Total: +3.59e+17 N	Max at 105,-55 km
  load: +6.51e+18 N   restit_force: +3.59e+17 N
  deflect. :  max= 2482.7 m	min= -27.0 m	integr=2.07e+14 m*m2
  eros-sed.:  max= 0.28 mm/yr	min= -0.16 mm/yr	difference=-4.54e+06 m3/yr
  sediment_vol: 8.58e+04 km3

T= 9.0000 My
  2D prof. :  max =    2635.2 m     min =    -783.9 m   
  topogr.  :  max= 2635.8 m	min= -784.0 m	integr=3.30e+13 m*m2
  load  now:  max = +4.84e+07 N/m2  min = -3.28e+07 N/m2   Total: +3.64e+17 N	Max at 110,-55 km
  load: +6.87e+18 N   restit_force: +3.64e+17 N
  deflect. :  max= 2624.7 m	min= -33.0 m	integr=2.19e+14 m*m2
  eros-sed.:  max= 0.29 mm/yr	min= -0.16 mm/yr	difference=-4.12e+06 m3/yr
  sediment_vol: 9.09e+04 km3

T= 9.5000 My
  2D prof. :  max =    2796.0 m     min =    -843.1 m   
  topogr.  :  max= 2796.7 m	min= -843.2 m	integr=3.49e+13 m*m2
  load  now:  max = +5.65e+07 N/m2  min = -3.41e+07 N/m2   Total: +3.60e+17 N	Max at 115,175 km
  load: +7.21e+18 N   restit_force: +3.60e+17 N
  deflect. :  max= 2761.0 m	min= -39.0 m	integr=2.30e+14 m*m2
  eros-sed.:  max= 0.31 mm/yr	min= -0.16 mm/yr	difference=-3.85e+06 m3/yr
  sediment_vol: 9.59e+04 km3

T= 10.0000 My
  2D prof. :  max =    2957.8 m     min =    -910.5 m   
  topogr.  :  max= 2958.3 m	min= -910.6 m	integr=3.69e+13 m*m2
  load  now:  max = +6.27e+07 N/m2  min = -3.49e+07 N/m2   Total: +3.48e+17 N	Max at 125,-240 km
  load: +7.54e+18 N   restit_force: +3.48e+17 N
  deflect. :  max= 2891.4 m	min= -44.6 m	integr=2.40e+14 m*m2
  eros-sed.:  max= 0.33 mm/yr	min= -0.16 mm/yr	difference=-3.90e+06 m3/yr
  sediment_vol: 1.01e+05 km3

T= 10.5000 My
  2D prof. :  max =    3122.3 m     min =    -981.3 m   
  topogr.  :  max= 3122.4 m	min= -981.3 m	integr=3.95e+13 m*m2
  load  now:  max = +7.15e+06 N/m2  min = -1.08e+07 N/m2   Total: +5.61e+16 N	Max at 110,-250 km
  load: +7.58e+18 N   restit_force: +5.61e+16 N
  deflect. :  max= 2876.6 m	min= -42.2 m	integr=2.42e+14 m*m2
  eros-sed.:  max= 0.32 mm/yr	min= -0.15 mm/yr	difference=-2.13e+06 m3/yr
  sediment_vol: 1.05e+05 km3

T= 11.0000 My
  2D prof. :  max =    3030.9 m     min =    -937.2 m   
  topogr.  :  max= 3031.0 m	min= -937.2 m	integr=4.04e+13 m*m2
  load  now:  max = +8.69e+05 N/m2  min = -2.98e+06 N/m2   Total: -5.29e+13 N	Max at 125,-235 km
  load: +7.57e+18 N   restit_force: -5.29e+13 N
  deflect. :  max= 2853.7 m	min= -40.1 m	integr=2.41e+14 m*m2
  eros-sed.:  max= 0.31 mm/yr	min= -0.15 mm/yr	difference=-6.82e+05 m3/yr
  sediment_vol: 1.09e+05 km3

T= 11.5000 My
  2D prof. :  max =    2950.0 m     min =    -880.4 m   
  topogr.  :  max= 2950.2 m	min= -880.4 m	integr=4.20e+13 m*m2
  load  now:  max = +7.65e+05 N/m2  min = -2.90e+06 N/m2   Total: -1.77e+16 N	Max at 125,-55 km
  load: +7.55e+18 N   restit_force: -1.77e+16 N
  deflect. :  max= 2829.3 m	min= -38.4 m	integr=2.41e+14 m*m2
  eros-sed.:  max= 0.30 mm/yr	min= -0.14 mm/yr	difference=-1.39e+05 m3/yr
  sediment_vol: 1.12e+05 km3

T= 12.0000 My
  2D prof. :  max =    2873.5 m     min =    -820.0 m   
  topogr.  :  max= 2873.6 m	min= -820.1 m	integr=4.38e+13 m*m2
  load  now:  max = +7.19e+05 N/m2  min = -2.83e+06 N/m2   Total: -2.34e+16 N	Max at 125,-235 km
  load: +7.52e+18 N   restit_force: -2.34e+16 N
  deflect. :  max= 2805.0 m	min= -36.9 m	integr=2.40e+14 m*m2
  eros-sed.:  max= 0.30 mm/yr	min= -0.14 mm/yr	difference=5.61e+05 m3/yr
  sediment_vol: 1.14e+05 km3

T= 12.5000 My
  2D prof. :  max =    2799.3 m     min =    -759.0 m   
  topogr.  :  max= 2799.3 m	min= -759.0 m	integr=4.54e+13 m*m2
  load  now:  max = +6.91e+05 N/m2  min = -2.75e+06 N/m2   Total: -2.80e+16 N	Max at 125,-235 km
  load: +7.49e+18 N   restit_force: -2.80e+16 N
  deflect. :  max= 2780.7 m	min= -35.9 m	integr=2.39e+14 m*m2
  eros-sed.:  max= 0.29 mm/yr	min= -0.13 mm/yr	difference=7.88e+05 m3/yr
  sediment_vol: 1.17e+05 km3

T= 13.0000 My
  2D prof. :  max =    2727.8 m     min =    -697.3 m   
  topogr.  :  max= 2727.8 m	min= -697.4 m	integr=4.70e+13 m*m2
  load  now:  max = +6.62e+05 N/m2  min = -2.68e+06 N/m2   Total: -2.95e+16 N	Max at 125,-235 km
  load: +7.46e+18 N   restit_force: -2.95e+16 N
  deflect. :  max= 2756.8 m	min= -34.9 m	integr=2.38e+14 m*m2
  eros-sed.:  max= 0.28 mm/yr	min= -0.13 mm/yr	difference=1.14e+06 m3/yr
  sediment_vol: 1.19e+05 km3

T= 13.5000 My
  2D prof. :  max =    2659.1 m     min =    -635.6 m   
  topogr.  :  max= 2659.6 m	min= -635.6 m	integr=4.85e+13 m*m2
  load  now:  max = +6.41e+05 N/m2  min = -2.61e+06 N/m2   Total: -3.13e+16 N	Max at 125,-55 km
  load: +7.42e+18 N   restit_force: -3.13e+16 N
  deflect. :  max= 2733.3 m	min= -34.0 m	integr=2.36e+14 m*m2
  eros-sed.:  max= 0.27 mm/yr	min= -0.11 mm/yr	difference=1.50e+06 m3/yr
  sediment_vol: 1.21e+05 km3

T= 14.0000 My
  2D prof. :  max =    2593.3 m     min =    -573.6 m   
  topogr.  :  max= 2593.7 m	min= -573.7 m	integr=4.98e+13 m*m2
  load  now:  max = +5.66e+05 N/m2  min = -2.55e+06 N/m2   Total: -3.34e+16 N	Max at 125,-50 km
  load: +7.39e+18 N   restit_force: -3.34e+16 N
  deflect. :  max= 2709.9 m	min= -33.1 m	integr=2.35e+14 m*m2
  eros-sed.:  max= 0.27 mm/yr	min= -0.11 mm/yr	difference=1.89e+06 m3/yr
  sediment_vol: 1.23e+05 km3

T= 14.5000 My
  2D prof. :  max =    2529.6 m     min =    -511.5 m   
  topogr.  :  max= 2530.0 m	min= -511.6 m	integr=5.09e+13 m*m2
  load  now:  max = +5.51e+05 N/m2  min = -2.48e+06 N/m2   Total: -3.50e+16 N	Max at 125,-50 km
  load: +7.35e+18 N   restit_force: -3.50e+16 N
  deflect. :  max= 2686.7 m	min= -32.3 m	integr=2.34e+14 m*m2
  eros-sed.:  max= 0.26 mm/yr	min= -0.11 mm/yr	difference=2.81e+06 m3/yr
  sediment_vol: 1.24e+05 km3

T= 15.0000 My
  2D prof. :  max =    2467.8 m     min =    -449.3 m   

17 units:
No. Density Age Volume Surf.  Vel_x Vel_y Shft_x Shft_y erosL
     kg/m3  My  1e3km3 1e3km2 km/My km/My   km     km    [m] 
16:  2200  14.5    1.6  80.7   0.0   0.0    0.0    0.0 2.5e+04  S
15:  2200  13.5    4.5 111.1   0.0   0.0    0.0    0.0 2.5e+04  S
14:  2200  12.5    5.5 133.8   0.0   0.0    0.0    0.0 2.5e+04  S
13:  2200  11.5    6.6 139.0   0.0   0.0    0.0    0.0 2.5e+04  S
12:  2200  10.5    8.4 143.9   0.0   0.0    0.0    0.0 2.5e+04  S
11:  2200   9.5   11.2 143.9   0.0   0.0    0.0    0.0 2.5e+04  S
10:  2200   8.5   10.4 138.9   0.0   0.0    0.0    0.0 2.5e+04  S
 9:  2200   7.5    9.1 131.4   0.0   0.0    0.0    0.0 2.5e+04  S
 8:  2200   6.5    8.7 128.8   0.0   0.0    0.0    0.0 2.5e+04  S
 7:  2200   5.5   10.3 138.9   0.0   0.0    0.0    0.0 2.5e+04  S
 6:  2200   4.5   10.3 131.3  10.0   0.0    0.0    0.0 2.5e+04  S
 5:  2200   3.5    9.9 131.1  10.0   0.0    0.0    0.0 2.5e+04  S
 4:  2200   2.5    9.9 121.2  10.0   0.0    0.0    0.0 2.5e+04  S
 3:  2200   1.5   10.0 106.1  10.0   0.0    0.0    0.0 2.5e+04  S
 2:  2200   0.5    7.8  80.8  10.0   0.0    0.0    0.0 2.5e+04  S
 1:  2850   0.0  621.0 176.9  10.0   0.0  100.0    0.0 1.2e+05  -
 0:  2850   5.0  121.2  53.1  10.0   0.0   50.0    0.0 1.2e+05  -  1st unit
 -:  2850   0.0    -     -     0     0      0      0   1.2e+05   -   basement

Final total sediment volume: 124.26 1e3 km3

Time end: Tue Jun 17 11:46:22 2014

