###  tisc parameters file  ###
    (default units : I.S.)

#TISC VERSION FOR THIS FILE:
version		TISC_2007-07-24

#MODELED REGION:
xmin		-200e3	Western model limit coordinate [m]  Note: This is the x coordinate of the center of the leftmost cells or pixels (i.e., "node registration"). The conceptual limit of the model is at xmin-dx/2. 
xmax		+200e3	Eastern model limit coordinate [m]
ymin		-200e3	Southern model limit coordinate [m]
ymax		+200e3	Northern model limit coordinate [m]

#GRIDDING:
Nx		81	E-W direction grid points. Note: dx will be automalically defined as Nx/(xmax-xmin)
Ny		81	N-S direction grid points

#INITIAL RELIEF:
zini		0	Initial altitude [m] of the plate over the sea level (added to the initial topography in '*.ZINI').
random_topo	0	Add noise to initial topo between -random_topo/2 and +random_topo/2 [m]

#DENSITIES [kg/m3]:
densasthen	3200	Density beneath the lithospheric plate, at the isostatic compensation level in the asthenosphere
denscrust	2850	Mean density of crust
densinfill	2800	Used only if switch_topoest==1. Infill density used to fill under topographic (fixed) loads.
denssedim	2250	Sediment density (including pores and their water content).
densenv		0	Environment density (air or water).
sed_porosity	.3	Mean porosity of sediments (pores are assumed to be filled by water). The final density is fixed through 'denssedim', this porosity is used just to convert eroded/deposited volumes into bulk rock mass.

#TIME VARIABLES [My] (time goes from negative to positive: Timeini<Timefinal):
Timeini		0	Initial time
Timefinal	10	Final time
dt 		.1	Time step (time increment interval) for flexure and deformation (must be >0).
dt_eros		.001	Approximate dt for surface processes (will be adjusted to the closest entire fraction of dt). To avoid artifact knickpoints in rivers requires about 0.0001. 
dt_record	5	Time lag between records of sedimentary horizons (time lines) and deflection evolution (written in '*.xyzt'). If =0, will be recorded only at the times of *.UNIT files, and at those times specified in the '*.REC' file. (>0)

#FLEXURE:
isost_model	0	Isostasy mechanism: #0: No isostasy; #1: Pure elastic thin plate; #2: Viscoelastic thin plate
Te		15000	Default EET [m] when no *.EET file is given. Te=0 => local isostasy.
tau		1	Relaxation time in Myr (used only for the viscoelastic plate model: isost_model=2). tau=viscosity*(2*(1+nu))/E. 1 Myr implies a lithospheric viscosity of 1e24 Pa s.
boundary_conds	5555	Boundary conditions for flexure at N, S, E, W (4 characters):
			#0: means fixed boundary (zero deflection).
			#5: means free boundary (null derivative and moment).
			#6: means fixed deflection (local isostatic).
switch_sea	1	To take into account sea load and allow for time sea level variations read from '*.SLV'.
switch_topoest	0	If 1 then the final topography (instead of load thickness) will be read from *.UNIT files. That topography is vertically fixed, filling the deflection with densinfill material.

#CLIMATE AND SURFACE WATER FLOW:
hydro_model	3	Defines the hydrological (climate&drainage) model. 
			#0: no precipitation, no fluvial transport. The following parameters have no effect.
			#1: runoff(x,y) = (rain + Krain*altitude[km]) * (1-DX/CXrain)  * (1-DY/CYrain)   is used if no *.RAIN file is given or if the value in that file is negative. DX,DY is the distance to the centre of the model.
			#2: orographic precipitation following Roer et al. (2003, JGR).
rain 		100	Background precipitation (or runoff, water going to the drainage system) if no *.RAIN file is given or if the file value is negative. [l/m2/yr]=[mm/yr]=[1.58e-8 m3/m2/s].
			If hydro_model=2: Background precipitation at T=0 C.
Krain		1	If hydro_model=1: proportionality of runoff with altitude [l/m2/yr/km]
			If hydro_model=2: mean wind velocity [m/s] (>0).
relhumid	1
windazimut	0	If hydro_model=2: azimut of wind flow direction in degrees counted clockwise from north (positive y).
CXrain		0	If hydro_model=1: proportionality of runoff with x (distance [m] from center where rain is 0 and double). 0 means no variations along x; 
			If hydro_model=2: smoothing distance along x related to turbulence and finite time of condensation and precipitation (~1e4 m).
CYrain		0	If hydro_model=1: proportionality of runoff with y (distance [m] from center where rain is 0 and double). 0 means no variations along y; 
			If hydro_model=2: smoothing distance along y related to turbulence and finite time of condensation and precipitation (~1e4 m).
evaporation	2000	Evaporation rate at lakes [l/m2/yr]=[mm/yr].
lost_rate	0	Water evapotranspirated per river unit length [%/km]
temp_sea_level	8	If hydro_model>=2 or K_ice_eros>0: Temperature at sea level [C]. 

#SURFACE TRANSPORT:
erosed_model	6	Defines the erosion/sedimentation model.
			#0: means no surface transport. The following parameters have no effect.
			#1: constant rate scheme (hillslope diffusion + landsliding).
			#2: as #1 + rivers following Beaumont et al. (1992) model.
			#3: as #1 + rivers following Tucker&Slingerland(1996) model.
Kerosdif   	.00	Diffusive transport coefficient [m2/yr] (e.g., Ks in Kooi&Beaumont,1994,p12193). Tucker&Bras(1998,WaterRes.) y Tucker&Slingerland(1997,WaterRes) use 10e-2. Kooi&Beaumont(1994): 0.5-5.0. See also Flemings&Jordan (1989) list observations of 10e-4 - 10e-2 m2/yr (up to 10e5 in delta progradations). Braun&Sambridge(1997,BasinRes.) use .3 m2/yr. Avouac&Burov(1996) compile 1e3-1e4 m2/s for large-scale modelling.
critical_slope	0	Maximum surface slope (slope triggering landsliding, [m/m]), (0 means no landsliding). 
K_river_cap	1000	Constant of river transport capacity or efficiency [kg/m3] (kg-sed per m3-water, note units are different than in literature, eg. T&S96 use .1 m3/m3, divide tisc values by denssedim to compare).
erodability	1e-7	This default erodability value is overriden by the one in load files *.UNIT
			If erosed_model=2: length scale of fluvial erosion [m] (~1e5 m); 
			If erosed_model=3: erodability in meters_rock/(s*(m3_water/s)^mm) ; ~ 1e-7,1e-4 m_rock^(1-2m)/yr Stock&Montgomery,1999; Sobel et al,2003. For m=1/3, divide by rain[m/yr]^1/3  and by  1e5=(365.25*24*3600)^(2/3)  to convert the units of these authors to tisc's units.
erodability_sed	1e-6	Same as 'erodability' but for sediments.
l_fluv_sedim	25e3	Length scale of fluvial sedimentation [m]. Only relevant at sea and lakes for erosed_model=2.
eros_bound_cond	0000	Boundary Conditions for surface processes at the N, S, E, W boundaries of the model (4 characters):
			#0: means that the river keeps constant slope across the boundary.
			#1: means river has 0 equilibrium capacity (q_eq in Garcia-Castellanos,2002) at boundary.
			#2: means river has double eq. capacity.
			#3: means half capacity.
			#c: as 0 but under sea-level areas will not be connected to ocean at that boundary. 
K_ice_eros	0	Constant of ice incission rate relating ice sliding velocity to erosion [(m/yr)/(m/yr)]. 0 means no ice computation. Observations by Boulton, 1974, (cited in Glacial Geologic Processes, David Drewry, 1987), imply [.05e-3-.2e-3]. Tomkin's thesis and Braun et al., 2001, J. Climatology, use [2.5e-3 - .1e-3].


#INPUT/OUTPUT:
switch_files	1	For extra file output.
switch_ps	1	For postscript graphic output (uses GMT shell scripts).


