###  tisc parameters file  ###

version		TISC_2007-07-24

#Modeled region:
xmin		-50e3	Western model limit coordinate [m]	This is the x coordinate of the center of the leftmost cells or pixels (i.e., "node registration"). The conceptual limit of the model is at xmin-dx/2. 
xmax		+50e3	Eastern model limit coordinate [m]
ymin		-50e3	Southern model limit coordinate [m]
ymax		+50e3	Northern model limit coordinate [m]
zmin	-1000
zmax	3000
#Gridding:
Nx		101	E-W direction grid points
Ny		101	N-S direction grid points

#Initial relief:
zini		0	Initial height [m] of the plate over the sea level (added to the initial topography in '*.H0').
random_topo	100	Noise in initial relief [m]


#Time variables [Ma]:
Timeini		0	Initial time
Timefinal	20	Final time
dt 		.5	Time interval
dt_eros		.001	Approximate dt for surface processes
dtmemounit	5	Time between horizon record (0 means no horizons apart from those specified in '*.REC' file) and deflection evolution.
tau		1	Relaxation time

#Flexure:
lith_type	0	Isostasy mechanism: #0: No isostasy; #1: Pure elastic thin plate; #2: Viscoelastic thin plate
Te		000	Default EET [m] when no *.EET file is given. Te=0 => local isostasy.
boundary_conds	5555	Boundary Conditions at N, S, E, W (4 characters):
			#0: means fixed boundary (zero deflection).
			#5: means free boundary (null derivative and moment).
			#6: means fixed deflection (local isostatic).
switch_sea	1	To take into account sea load and allow for time sea level variations read from '*.SLV'.
switch_topoest	0	To keep loads vertically fixed, filling the deflection with densinfill material.

#Densities [kg/m3]:
densmantle	3250	Density beneath the plate, at the compensation level: mantle or asthenosphere
denscrust	2850	Mean density of crust
densinfill	2800	Infill density used to fill under topographic loads.
denssedim	2200	Sediment density
densenv		0	Enviromental material density

#Surface water drainage:
hydro_model	1	
rain 		500	
Krain		500 
windazimut	135	If hydro_model>=2: azimut of wind flow direction in 
				degrees counted clockwise from north (positive y).
CXrain		0e3	Proportionality of runoff with x (distance of duplication [m]). 0 means no variations in x.
evaporation	00	Evaporation rate at lakes [l/m2/a]=[mm/a].
lost_rate	0	Surface water lost per unit length [%/km]

#Surface transport:
erosed_model	8	To switch erosion/sedimentation processes
Kerosdif   	0	Diffusive transport erosion coefficient [m2/a]
Keroseol 	.0
K_river_cap	50	Constant of river transport capacity [kg/m3]
l_fluv_eros	2e-7	Length scale of fluvial erosion	[m] 
l_fluv_eros_sed	2e-6	Length scale of fluvial erosion	[m] (for sediments)
l_fluv_sedim	25e3	Length scale of fluvial sedimentation [m]
critical_slope .0
critical_stress 100

#Interpolation:
mode_interp 	4	Default interpolation mode for input files (if not specified in the files):
			#0: no interpolation needed ('Nx x Ny' rows with x,y,z. x,y are ignored)
			#1: inverse distance  
			#2: inv. square dist.  
			#3: nearest given point
			#4: poligons
			#5: binary (short int) skyline
			#6: no interpolation needed ('Nx x Ny' z-values in one column)
			#7: same as 4 but nodes out of all poligons are interpolated with the distance to each poligon (no defauklt value assigned)

#I/O:
switch_files	1	For extra file output.
switch_ps	1	For postscript output.

