if (-r $prj.xyzt) then
echo -n plotting DEFLECTION CONTOURS... 
awk '{print $1,$2,$(NF-1);}' $prj.xyzt | \
	xyz2grd -G$tmp.subs.grd.tmp -I$dx/$dy -R$Region -H2
awk -v dt=$dt '{if (NR==1) dtf=$(NF-1) - $(NF-4); else print $1,$2,($(NF-1)-$(NF-3))/dtf;}' $prj.xyzt | \
	xyz2grd -G$tmp.subsrate.grd.tmp -I$dx/$dy -R$Region -H2

#SUBSIDENCE
grdcontour $tmp.subs.grd.tmp -JX -R -C500  -A500f7/255/255/255 -G5 -W1 \
	-L0/2000  -O -K -T+0.5c/0.1c:UD >> $ps
grdcontour $tmp.subs.grd.tmp -JX -R -C1000 -A500f7/255/255/255 -G5 -W3 \
	-L0/100000  -O -K -T+0.5c/0.1c:UD >> $ps
#UPLIFT
grdcontour $tmp.subs.grd.tmp -JX -R -C100  -A500f7/255/255/255 -G5 -W1ta \
	-L-2000/0 -O -K -T-0.5c/0.1c:UD >> $ps
grdcontour $tmp.subs.grd.tmp -JX -R -C1000 -A500f7/255/255/255 -G5 -W3ta \
	-L-100000/0 -O -K -T-0.5c/0.1c:UD >> $ps

#if (-r $prj.pfl) psxy $prj.pfl -JX -R$Region -M -W$col_lin -H2 -O -K >> $ps 
if (-r $prj.CMP) psxy $prj.CMP -JX -R -M -L -W4/0/0/0 -O -K >> $ps 
if (-r $prj.RIV) awk '{if (substr($0,1,1)!=">" && substr($0,1,1)!="#") print $1/1000,$2/1000; else print $0}' \
	$prj.RIV | psxy -JX -R -M -W2/70/0/0 -O -K >> $ps 

pstext	-JX -R$Region -O -G0 -K <<END >> $ps 
#	$xt	$yt	12 0 1 3	Total subsidence and rate (m/My)
END
endif
