#EROSION RATE
if (-r $prj.st) then 
echo -n plotting EROSION RATE...
awk '{print $1,$2,$5/1e3;}' $prj.st | \
	xyz2grd -G$tmp.erosrate.grd.tmp -I$dx/$dy -R$Region -H2
grdimage $tmp.erosrate.grd.tmp -C$tmp.erosrate_cpt.tmp  -JX -R -K -O >> $ps
if (-r $prj.CMP)  psxy $prj.CMP  -JX -R -M -L -W4/0/0/0 -O -K >> $ps 
if (-r $prj.CMP2) psxy $prj.CMP2 -JX -R -Sc.1 -G255/0/0 -W1/0 -O -K >> $ps 
set basin_eros_rate = ""
if (-r $prj.bas) set basin_eros_rate = `awk '{if (substr($0,1,1)!="#" && substr($0,1,1)!="#") {n++; mber+=$14/1e3;}}END{printf("%.2f",mber/n)}' $prj.bas`
if (-r $prj.pfl) psxy $prj.pfl -JX -R -M -W$col_lin -H2 -O -K >> $ps 

pstext	-JX -R -O -K -G0 <<END >> $ps 
	$xtitle	$ytitle	11 0 1 3	average=$basin_eros_rate mm/yr
END

psscale -C$tmp.erosrate_cpt.tmp -D$xscale/$yscale/$width/$scalewidth\h -B:"Erosion rate (mm/yr)": -L -O -K >> $ps
endif
