echo -n plotting VERTICAL UPLIFT RATE...
awk '{print $1,$2,($(NF-1)/1e3);}' $prj.xyzt | \
	xyz2grd -G$tmp.subsrate.grd.tmp -I$dx/$dy -R$Region -H1

set uplift_rate_cont = 0.01 
grdcontour $tmp.subsrate.grd.tmp -JX -R -C$uplift_rate_cont -A1f6/255 -G4 -W2/0/0/0 \
	-L$uplift_rate_cont/10000   -O -K -T0.9c/0.01c:UD >> $ps
grdcontour $tmp.subsrate.grd.tmp -JX -R -C$uplift_rate_cont -A1f6/255 -G4 -W2/0/0/0t13_5:0 \
	-L-10000/-$uplift_rate_cont -O -K -T0.9c/0.01c:UD >> $ps
grdinfo $tmp.subsrate.grd.tmp | grep z_max

if (-r $prj.pfl) psxy $prj.pfl -JX -R -M -W$col_lin -H2 -O -K >> $ps 
if (-r $prj.CMP) psxy $prj.CMP -JX -R -M -L -W4/0/0/0 -O -K >> $ps 
pstext	-JX -R -O -G0 -K <<END >> $ps 
	$x0	$ytitle	6 0 1 BL	uplift/subs. rate at $uplift_rate_cont mm/yr contours
END

