awk '{print($1,$2,$3/1000)}' $prj.eeth |\
	xyz2grd  -G$tmp.eeth.grd.tmp -I$dx/$dy -R$Region
awk '{print($1,$2,$3/1000)}' $prj.xyg |\
	xyz2grd  -G$tmp.xyg.grd.tmp -I$dx/$dy -R$Region
#grd2cpt	$tmp.eeth.grd.tmp -C0/300 -S0/40/5 > $tmp.eet_cpt.tmp

grdimage 	$tmp.eeth.grd.tmp -C$tmp.eet_cpt.tmp  -JX -R -K -O >> $ps
grdcontour	$tmp.eeth.grd.tmp -JX -R$Region -C2  -A4   -O -K >> $ps
grdcontour	$tmp.xyg.grd.tmp  -JX -R$Region -C50 -A100 -W1/255/0/0 -O -K >> $ps

if (-r $prj.pfl) psxy $prj.pfl -JX -R$Region -E$view_ang -M -W$col_lin -H2 -O -K >> $ps 
if (-r $prj.CMP) psxy $prj.CMP -JX -R -M -W4/0 -O -K >> $ps 
pstext	-JX -R$Region -O -G255 -K <<END >> $ps 
#	$xt	$yt	14 0 1 3	elastic thickness
END
psscale -C$tmp.eet_cpt.tmp -D$xscale/$yscale/$width/$scalewidth\h -B:"EET (m)": -L -O -K >> $ps

