if (-r $prj.xyzt) then
echo -n plotting DEFLECTION... 
grdimage $tmp.subs.grd.tmp -C$tmp.subs_cpt.tmp  -JX -R -K -O >> $ps

awk '{print $1,$2,$(NF-2);}' $prj.xyzt | \
	xyz2grd -G$tmp.subs.grd.tmp -I$dx/$dy -R$Region -H2
#TOTAL SUBS:
#grdimage $tmp.subs.grd.tmp -C$tmp.subs_cpt.tmp  -JX -R -K -O >> $ps
#grdcontour $tmp.subs.grd.tmp -JX -R -C25 -A1000f6/0/0/255 -G5 -W1/0/0/255 \
#	-L0/1000  -O -K -T+0.5c/0.1c:UD >> $ps
#grdcontour $tmp.subs.grd.tmp -JX -R -C250 -A1000f6/0/0/255 -G5 -W3/0/0/255 \
#	-L0/100000  -O -K -T+0.5c/0.1c:UD >> $ps
#grdcontour $tmp.subs.grd.tmp -JX -R -C25 -A1000f6/0/0/255 -G5 -W1/0/0/255ta \
#	-L-1000/0 -O -K -T-0.5c/0.1c:UD >> $ps
#grdcontour $tmp.subs.grd.tmp -JX -R -C250 -A1000f6/0/0/255 -G5 -W3/0/0/255ta \
#	-L-100000/0 -O -K -T-0.5c/0.1c:UD >> $ps


if (-r $prj.pfl) psxy $prj.pfl -JX -R$Region -M -W$col_lin -H2 -O -K >> $ps 
if (-r $prj.CMP) psxy $prj.CMP -JX -R -M -L -W4/0/0/0 -O -K >> $ps 
if (-r $prj.RIV) awk '{if (substr($0,1,1)!=">" && substr($0,1,1)!="#") print $1/1000,$2/1000; else print $0}' \
	$prj.RIV | psxy -JX -R -M -W2/70/0/0 -O -K >> $ps 

pstext	-JX -R$Region -O -G0 -K <<END >> $ps 
	$xt	$yt	12 0 1 3	Isostatic subsidence / uplift (m)
END
endif

