#!/bin/csh
##############################################################################
#job file to produce postscript graphic files of TISC results with GMT 4.0
#	Daniel Garcia-Castellanos, 2007-2015.
##############################################################################

set prj 	= $1

set width = 8

source $tisc_dir/script/tisc.common.gmt.job

#TOPOGRAPHY+DRAINAGE:
#grdgradient $tmp.top.grd.tmp -A0 -G$tmp.intensity.top.grd.tmp  -Nt1
psbasemap -JX$size -R$Region -B$ticklabels\:"x, longitude (km)":/$ticklabels\:"y, latitude (km)":NseW \
	-Y10 -X2.5 -K -P > $ps

source $tisc_dir/script/tisc.common.topo+drainage.gmt.job

#PRECIPITATION
if (-r $prj.xyw) then 
source $tisc_dir/script/tisc.common.rain.gmt.job
endif

if (-r $prj.ice) then 
#ICE
source $tisc_dir/script/tisc.common.divides.gmt.job
endif

pstext	-JX -R -O -G0 -K <<END >> $ps 
	$xtitle	$ytitle	12 0 1 3	topography & drainage
END
pstext	-JX -R -G0 -W255/255/255 -O -K <<END >> $ps 
	$xtime	$ytime	13 0 1 9	$Timenow Myr
END
#psscale -C$tmp.topo_palet.tmp -D6/-5/12/.3h \
#	-B/:"elevation (m)": -L -O -K >> $ps	

if (-r $prj.INT_ROSE) psxy $prj.INT_ROSE -JX -R -L -W9/255/0/0ta -K -O >> $ps
if (-r $prj.pfl) psxy $prj.pfl -JX -R -M -W$col_lin -H2 -O -K >> $ps 
if (-r $prj.CMP) psxy $prj.CMP -JX -R -M -W4/0 -O -K >> $ps 
#if (-r $prj.CMP.grd) grdcontour $prj.CMP.grd -JX -R -C$tmp.topo_palet.tmp -W1/200/0/0 -O -K >> $ps 
if (-r $prj.CMP.grd) grdcontour $prj.CMP.grd -JX -R -C2000 -W3/200/0/0 -L0/6000 -O -K >> $ps 



#RIGHT PANEL:
psbasemap -JX$size -R -B$ticklabels\:"x, longitude (km)":/$ticklabels\:"y, latitude (km)":Nsew \
	-X$horz_shift -K -O >> $ps
if (-r $prj.st) then 
#EROSION MINUS SEDIMENTATION RATE :
grdimage $tmp.erosrate.grd.tmp -C$tmp.erosrate_cpt.tmp -JX -R -Q -O -K >> $ps
#SEDIMENTATION MINUS EROSION:
#grdimage $tmp.st.grd.tmp -C$tmp.eros_cumul_cpt.tmp -JX -R -Q -O -K >> $ps
#grdcontour $tmp.st.grd.tmp -JX -R -C2 -L-14/-2 -W1 -O -K >> $ps
#grdcontour $tmp.st.grd.tmp -JX -R -C2 -L2/14 -W1 -O -K >> $ps
grdcontour $tmp.top.grd.tmp -JX -R -C10000 -W3/0 -O -K >> $ps
else
#LITHOLOGY:
source $tisc_dir/script/tisc.common.lithology.gmt.job
endif


#DIVIDES:
if (0) then 
source $tisc_dir/script/tisc.common.divides.gmt.job
endif

source $tisc_dir/script/tisc.common.sedload.gmt.job


if (-r $prj.pfl) psxy $prj.pfl -JX -R -M -W$col_lin -H2 -O -K >> $ps 
if (-r $prj.CMP) psxy $prj.CMP -JX -R -M -W4/0/0/0 -O -K >> $ps
#if (-r $prj.INT) psxy $prj.INT -JX -R -M -W1/0/255/0 -L -O -K >> $ps
pstext	-JX -R -O -G0 -K <<END >> $ps
#	$xtitle	$ytitle	12 0 1 3	cumulative sedimentation-erosion
	$xtitle	$ytitle	12 0 1 3	erosion-sedimentation rate
END




#SEDIMENT BUDGETS:
source $tisc_dir/script/tisc.common.divides.gmt.job


#2D CROSS SECTION:
set xscale = 0
set width_CS = `echo  2 \* $width + $separation  | bc -l`
if (-r $prj.pfl) then
echo plotting cross section...
set height_CS = 3.5
set vert_shift_CS = `echo -$height_CS \- $separation | bc -l`
set horz_shift_CS = `echo  -$width - $separation  | bc -l`
set dmax   	= `awk '{dmax=$3;} END{print dmax}' $prj.pfl`
psbasemap -JX$width_CS/$height_CS -R0/$dmax/$zmin/$zmax \
	-B$ticklabels\:"distance (km)":/$zticklabels\:"z (km)":SeW \
	-O -K -X$horz_shift_CS -Y$vert_shift_CS >> $ps
source $tisc_dir/script/tisc.common.cross_section.gmt.job
set xscale = `echo $width_CS / 2 | bc -l`
endif

endif

#PALETAS DE COLORES:
psscale -C$tmp.topo_palet.tmp 	-D$xscale/-1.5/$width_CS/.3h -B:"Elevation (m)": -L -O -K >> $ps
#psscale -C$tmp.eet_cpt.tmp 	-D$xscale/-3.1/$width_CS/.3h -B/:"EET": -O -L -K	>> $ps
#psscale -C$tmp.eros_cumul_cpt.tmp 	-D$xscale/-3.0/$width_CS/.3h -B:"Cumul. Sedimentation-Erosion (km)": -L -O -K >> $ps
psscale -C$tmp.erosrate_cpt.tmp -D$xscale/-3.0/$width_CS/.3h -B:"Erosion-Sedimentation rate (mm/yr)": -L -O -K >> $ps
#psscale -C$tmp.subs_cpt.tmp 	-D$xscale/-6.5/$width_CS/.3h -B/:"Subsidence (m)": -L -O -K >> $ps
psscale -C$tmp.rain_cpt.tmp 	-D$xscale/-4.5/$width_CS/.3h -B:"Precipitation (m/yr)": -L -O -K >> $ps

pstext	-JX -R -O -G0 -K -N -Y-1.2 <<END >> $ps 
	$xf	$y0	9 0 1 3	TISC software
END

#ROSE DIAGRAM:
if (-r $prj.INT_ROSE) then 
	cat $prj.xyw | outin $prj.INT_ROSE | awk '($6!="L" && !($10==$4 && $9==$3) && $1==1 && $4>.2){print $4, 90-atan2($9-$3,$8-$2)*180/3.1415927}' | \
		psrose -S1.5n -R0/1/0/360 -A45 -D -X0 -Y18.5 -Ba.5g.5/a45g45NE:."river orientation": -O -K -G220 >> $ps
endif


pstext -JX -R -O <<END>> $ps
END
endif


rm -f  $tmp.*.tmp

