echo -n plotting VERTICAL UPLIFT RATE...
awk '{print $1,$2,$(NF-1);}' $prj.xyzt | \
	xyz2grd -G$tmp.subs.grd.tmp -I$dx/$dy -R$Region -H2
awk '{if (NR==1) dtf=$(NF-1) - $(NF-4); else print $1,$2,($(NF-1)-$(NF-3))/dtf;}' $prj.xyzt | \
	xyz2grd -G$tmp.subsrate.grd.tmp -I$dx/$dy -R$Region -H1
#grdimage $tmp.subs.grd.tmp -C$tmp.subs_cpt.tmp  -JX -R -K -O >> $ps
#grdcontour $tmp.subs.grd.tmp -JX -R -C25 -A1000f7/0/0/255 -G5 -W1/0/0/255 \
#	-L0/1000  -O -K -T+0.5c/0.1c:UD >> $ps
#grdcontour $tmp.subs.grd.tmp -JX -R -C250 -A1000f7/0/0/255 -G5 -W3/0/0/255 \
#	-L0/100000  -O -K -T+0.5c/0.1c:UD >> $ps
#grdcontour $tmp.subs.grd.tmp -JX -R -C25 -A1000f7/0/0/255 -G5 -W1/0/0/255ta \
#	-L-1000/0 -O -K -T-0.5c/0.1c:UD >> $ps
#grdcontour $tmp.subs.grd.tmp -JX -R -C250 -A1000f7/0/0/255 -G5 -W3/0/0/255ta \
#	-L-100000/0 -O -K -T-0.5c/0.1c:UD >> $ps
grdcontour $tmp.subsrate.grd.tmp -JX -R -C10 -A100f7/255 -G6 -W2/0/0/0 \
	-L25/10000   -O -K -T0.9c/0.01c:UD >> $ps
grdcontour $tmp.subsrate.grd.tmp -JX -R -C10 -A100f7/255 -G6 -W2/0/0/0t13_5:0 \
	-L-10000/-25 -O -K -T0.9c/0.01c:UD >> $ps
#grdinfo $tmp.subsrate.grd.tmp | grep z_max

if (-r $prj.pfl) psxy $prj.pfl -JX -R -M -W$col_lin -H2 -O -K >> $ps 
if (-r $prj.CMP) psxy $prj.CMP -JX -R -M -L -W4/0/0/0 -O -K >> $ps 
pstext	-JX -R -O -G0 -K <<END >> $ps 
	$xtitle	$ytitle	12 0 1 3	uplift rate
END

