if (-r $prj.xyw) then 
echo -n plotting DIVIDES...
awk '{if ($6<0) sd=0; else sd=$14; print($1,$2,sd)}' $prj.xyw |\
	xyz2grd	-G$tmp.swimdist.grd.tmp -I$dx/$dy -R -H2

set max4cpt = `awk -v number=$Lxy 'BEGIN{number*=1.; print (int(number/10^(int(log(number)/log(10)))*10)+1)*10^(int(log(number)/log(10)))/10}'`
set inc4cpt = `awk -v number=$Lxy 'BEGIN{number*=.1; print (int(number/10^(int(log(number)/log(10)))*10)+1)*10^(int(log(number)/log(10)))/10}'`
makecpt -Crainbow -T0/$max4cpt/$inc4cpt -Z > $tmp.cpt.tmp

grdimage $tmp.swimdist.grd.tmp -C$tmp.cpt.tmp -Q -JX -R -K -O >> $ps

if (-r $prj.pfl) psxy $prj.pfl -JX -R$Region -M -W$col_lin -H2 -O -K >> $ps 
if (-r $prj.CMP) psxy $prj.CMP -JX -R -M -L -W4/0/0/0 -O -K >> $ps 
if (-r $prj.RIV) awk '{if (substr($0,1,1)!=">" && substr($0,1,1)!="#") print $1/1000,$2/1000; else print $0}' \
	$prj.RIV | psxy -JX -R -M -W2/70/0/0 -O -K >> $ps 

pstext	-JX -R$Region -O -G0 -K <<END >> $ps 
#	$xtitle	$ytitle	12 0 1 3	Divides (swimming distance)
END

psscale -C$tmp.cpt.tmp -D$xscale/$yscale/$width/$scalewidth\h -B:"Swimming distance to neighbor (km)": -L -O -K >> $ps

endif
