***  tAo PARAMETERS FILE  ***
    (default units : I.S.)

Comments on this project:
...


VARIABLE  	VALUE	USE
--------  	-----	--------------------------------------------

version		tAo v3.4	Version will be matched when starting tao.


Gridding:
Nx		101 	Number of x points (distance axis).
Nz		101	Number of z points (depth axis for elastic-plastic model).

Limits of x domain:
x0		-500e3	Left
xf		500e3	Right

Limits of the output window:
xmin		-500e3	Left
xmax		500e3	Right
ymin		-39000	Bottom
ymax		5000	Top


Lithospheric plate geometry:
Te		20000	Default Elastic Thickness (if no .EET file). Te=0 => local isostasy.
crust		32000	Default crustal geometry for gravity anomaly and rheological calculations when no .CRUST and .UCRUST
ucrust		11000	Id. for upper crust.
zini 		0	Altitude of the initial plate position from sea level.
random_topo	0


Densities:
densmantle	3250	Density of the fluid material beneath the plate (at the compensation level: either mantle or asthenosphere). 
denscrust	2850	Crust (just for anomaly calculation).
densinfill	2800	Infilling material (only when switch_topoest=1).
denssedim	2200	Sediments.
densenv 	0	Air (or water for oceanic flexure).


lith_type	0	To switch the thinplate model of lithosphere:
			#0: No flexure performance.
			#1: Pure elastic plate model.
			#2: Visco-elastic plate model.
			#3: Elastic-plastic oceanic lithosphere.
			#4: Elastic-plastic continental always decoupled.
			#5: Elastic-plastic continental never decoupled.
			#6: Elastic-plastic continental auto. decoupling.


Boundary Conditions Type:
boundary_conds	1	#0: Left edge is the center of a simmetric model and the plate is not broken there. Right edge is free.
			#1: Broken plate at left with external force 'appshearforce' and moment 'appmoment' at the left edge. Right edge is free (zero values).
			#2: 0 dip and 0 deflection at left and right edges.
			#3: Free edges (0 moment and 0 vertical shear stress).
			#4: Hunging plate with fixed edges and 0 moment.
			#5: Broken plate at right with external force 'appshearforce' and moment 'appmoment' at the right edge. Left edge is free (zero values).


External forces:
horz_force	0e12	Horizontal tectonic force (compressive if >0).
vert_force	-0e12	Applied force as bound. cond. in cases 1 and 5. (downwards if <0).
moment		-0e16	Torque as bound. cond. cases 1 and 5. (clockwise if >0).


Erosion model parameters (used only if switch_erosed=1):
Kerosdif	1000e6	Diffusive erosion constant [m2/My].
Keroseol	.0	Continental background erosion rate constant meters of sediment by meters of height and My [m/(m·My)].
Ksedim  	0e2	Water sedimentation rate [m/My].



Time variables [Ma] (time goes from negative to positive, Timeini<Timefinal):
Timeini		0	Initial time.
Timefinal	10	Final time.
tau		5	Relaxation time (used only for the viscoelastic plate model).
dt		1	Increment time.
dtmemounit	2	Time elapsed between sediment horizons recording. If =0, will be recorded only at the times of load files.


grav_anom	0	Gravity anomaly output type. #0: No gravity calculations; #1: Bouguer anomaly;  #2:Free-Air

These are switches to turn on options of the model.
Their possible values are 1 (yes) or 0 (no):
switch_sea	0	For existence of sea.
switch_erosed	1	To switch erosion/sedimentation processes.
switch_topoest	0	To keep loads at its initial position, filling the deflection with densinfill material.	

i/o switches:
switch_files	1	For extra file output.
switch_ps	1	For postscript output.
switch_output	0	
switch_verbose	0	For more runtime information.
switch_debug	0	For more runtime debugging prints.
