###  tisc parameters file  ###

version		tisc v4.0

#Modeled region:
xmin		-500e3	Western model limit coordinate [m]	This is the x coordinate of the center of the leftmost cells or pixels (i.e., "node registration"). The conceptual limit of the model is at xmin-dx/2. 
xmax		+500e3	Eastern model limit coordinate [m]
ymin		-500e3	Southern model limit coordinate [m]
ymax		+500e3	Northern model limit coordinate [m]

#Gridding:
Nx		101	E-W direction grid points
Ny		20	N-S direction grid points

#Initial relief:
zini		0	Initial height [m] of the plate over the sea level (added to the initial topography in '*.H0').
random_topo	0	Noise in initial relief [m]


#Time variables [Ma]:
Timeini		0	Initial time
Timefinal	10	Final time
tau		1	Relaxation time
dt 		1	Time interval
dt_eros		.005	Approximate dt for surface processes
dtmemounit	2	Time between horizon record (0 means no horizons apart from those specified in '*.REC' file) and deflection evolution.

#Flexure:
lith_type	0	Isostasy mechanism: #0: No isostasy; #1: Pure elastic thin plate; #2: Viscoelastic thin plate
Te		15000	Default EET [m] when no *.EET file is given. Te=0 => local isostasy.
boundary_conds	5555	Boundary conditions for flexure at N, S, E, W (4 characters):
			#0: means fixed boundary (zero deflection).
			#5: means free boundary (null derivative and moment).
			#6: means fixed deflection (local isostatic).
switch_sea	1	To take into account sea load and allow for time sea level variations read from '*.SLV'.
switch_topoest	0	To keep loads vertically fixed, filling the deflection with densinfill material.

#Tectonic horizontal forces [Pa*m=N/m]:
Px		0e12	Horizontal tectonic force in x (compressive => >0)
Py		0e12	Horizontal tectonic force in y
Pxy		0e12	Horizontal tectonic shear force xy

#Densities [kg/m3]:
densasthen	3200	Density beneath the lithospheric plate, at the compensation level in the asthenosphere
densmantle	3250	Density beneath the crust
denscrust	2800	Mean density of crust
densinfill	2800	Infill density used to fill under topographic loads.
denssedim	2200	Sediment density
densenv		0	Enviromental material density

#Surface water drainage:
switch_hydro	0	To switch fluvial network calculation
rain 		500	Background runoff (water going to the drainage system) if no *.RAIN file is given or if ths file value is negative [l/m2/yr]=[mm/yr].
Krain		00	Proportionality of runoff with altitude [l/m2/yr/km]
CXrain		00e3	Proportionality of runoff with x (distance of duplication [m]). 0 means no variations in x.
CYrain		00e3	Proportionality of runoff with y (distance of duplication [m]). 0 means no variations in y.
evaporation	00	Evaporation rate at lakes [l/m2/yr]=[mm/yr].
lost_rate	0	Surface water lost per unit length [%/km]

#Surface transport:
switch_erosed	1	To switch erosion/sedimentation processes
Kerosdif   	1000	Diffusive transport erosion coefficient [m2/yr]
K_river_cap	60	Constant of river transport capacity [kg/m3]
l_fluv_eros	120e3	Length scale of fluvial erosion	[m] (this default value is overriden by the one in load files *.UNIT)
l_fluv_eros_sed	60e3	Length scale of fluvial erosion	[m] (for sediments)
l_fluv_sedim	25e3	Length scale of fluvial sedimentation [m]
eros_bound_cond	0000	Boundary Conditions for surface processes at N, S, E, W (4 characters):
			#0: means that river keeps the same slope in the boundary.
			#1: means river has 0 eq. capacity at boundary.
			#2: means river has double capacity.
			#3 means half capacity.

#Interpolation:
mode_interp 	4	Default interpolation mode for input files (if not specified in the files):
			#0: no interpolation needed ('Nx x Ny' rows with x,y,z. x,y are ignored)
			#1: inverse distance  
			#2: inv. square dist.  
			#3: nearest given point
			#4: poligons
			#5: binary (short int) skyline
			#6: no interpolation needed ('Nx x Ny' z-values in one column)
			#7: same as 4 but nodes out of all poligons are interpolated with the distance to each poligon (no defauklt value assigned)

#I/O:
switch_files	1	For extra file output.
switch_ps	1	For postscript output.
switch_verbose	1	For more runtime information.
switch_debug	0	For more runtime debugging prints.

