***  tisc parameters file  ***

version		TISC_2007-07-24

Modeled region:
xmin		-250e3	Western model limit coordinate [m]
xmax		+250e3	Eastern model limit coordinate [m]
ymin		-250e3	Southern model limit coordinate [m]
ymax		+250e3	Northern model limit coordinate [m]

zmin		-4e3
zmax		2e3

Gridding:
Nx		101	E-W direction grid points
Ny		101	N-S direction grid points

Initial relief:
zini		0	Initial height [m] of the plate over the sea level (added to the initial topography in '*.H0').


Time variables [Ma]:
Timeini		0	Initial time
Timefinal	15	Final time
tau		1	Relaxation time
dt 		.5	Time interval
dt_record	2	Time between horizon record (0 means no horizons apart from those specified in '*.REC' file) and deflection evolution.

Flexure:
Te		15000	Default EET [m] when no *.EET file is given. Te=0 => local isostasy.
isost_model	1	Isostasy mechanism
			#0: No flexure
			#1: Pure elastic thin plate
			#2: Viscoelastic thin plate
boundary_conds	5	Boundary Conditions:
			#0: means fixed boundary with zero deflection.
			#1,2,3,4,5: mean free end at N, E, S, W, all.
			#6: means fixed deflection (local isostatic) at boundary.
switch_sea	1	To take into account sea load and allow for time sea level variations read from '*.SLV'.
switch_topoest	0	To keep loads vertically fixed, filling the deflection with densinfill material.

Tectonic horizontal forces [Pa=N/m2]:
Px		0e12	Horizontal tectonic force in x (compressive => >0)
Py		0e12	Horizontal tectonic force in y
Pxy		0e12	Horizontal tectonic shear force xy

Interpolation:
mode_interp	4	Interpolation mode for *.H0 and other input files
mode_interp_eet	4	Interpolation mode for *.EET file.
			Interpolation modes: 
			#0: no interpolation needed ('nx x ny' rows with x,y,z. x,y are ignored)
			#1: inverse distance  
			#2: inv. square dist.  
			#3: nearest given point
			#4: poligons
			#5: binary (short int) skyline
			#6: no interpolation needed ('nx x ny' values in rows)

Densities [kg/m3]:
densmantle	3250	Density beneath the plate, at the compensation level: mantle or asthenosphere
denscrust	2848	Mean density of crust
densinfill	2849	Infill density used to fill under topographic loads.
denssedim	2200	Sediment density
densenv		0	Enviromental material density

I/O:
switch_files	1	For extra file output.
switch_ps	1	For postscript output.
switch_debug	1
switch_verbose	1



